<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/USSs/BootXV.uss?fileID=7433441132597879392&amp;guid=d6d3a0df91359ef44a967d4a169083c8&amp;type=3#BootXV" />
    <ui:VisualElement name="Container" class="bg-body" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="ControlArea" class="bg-secondary" style="width: 30%; height: 100%;">
            <ui:VisualElement class="p-3 m-3 border-bottom" style="height: auto;">
                <ui:VisualElement name="EditButton" class="btn-success btn">
                    <ui:Label text="Edit" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement class="p-3" style="flex-grow: 1;">
                <ui:ListView fixed-item-height="30" name="ObjectList" style="flex-grow: 1; -unity-text-align: middle-left;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="PreviewArea" style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
